# ProgWebJava

./: LICENSE  README.md  pom.xml
src/main/java/com/tennismatch/demo/: DemoApplication.java
src/main/java/com/tennismatch/demo/config/: ProjectConfig.java
src/main/java/com/tennismatch/demo/controller/: ExceptionControllerAdvice.java  PracticeController.java  SessionController.java  TennisBaseController.java  TennisMatchController.java  UserController.java
src/main/java/com/tennismatch/demo/domain/: MatchInvitation.java  NewUser.java  Practice.java  TennisBase.java  TennisCourt.java  TennisCourtListReservations.java  TennisCourtReservation.java  User.java
src/main/java/com/tennismatch/demo/dto/: ErrorResponse.java  LoginDto.java  MatchInvitationDto.java  NewUserDto.java  PracticeDto.java  TennisBaseDto.java  TennisCourtDto.java  TennisCourtListReservationsDto.java  UserDto.java
src/main/java/com/tennismatch/demo/exception/: BadRequestException.java  EntityNotFoundException.java  TennisCourtAlreadyReservedException.java
src/main/java/com/tennismatch/demo/mapper/: EntityMapper.java  MatchInvitationMapper.java  NewUserMapper.java  PracticeMapper.java  SessionMapper.java  TennisBaseMapper.java  TennisCourtListReservationsMapper.java  TennisCourtMapper.java  UserMapper.java
src/main/java/com/tennismatch/demo/repository/: PracticeRepository.java  TennisBaseRepository.java  TennisCourtRepository.java  TennisCourtReservationRepository.java  TennisMatchInvitationRepository.java  TennisMatchRepository.java  UserRepository.java
src/main/java/com/tennismatch/demo/service/: PracticeService.java  ReservationService.java  SessionService.java  TennisBaseService.java  TennisMatchService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/tennismatch/demo/: DemoApplicationTests.java
src/test/java/com/tennismatch/demo/controller/: PracticeControllerTest.java  SessionControllerTest.java  TennisBaseControllerTest.java  TennisMatchControllerTest.java
